agent.json (before)
{
  "description": "",
  "language": "en",
  "shortDescription": "",
  "examples": "",
  "linkToDocs": "",
  "disableInteractionLogs": false,
  "disableStackdriverLogs": true,
  "googleAssistant": {
    "googleAssistantCompatible": true,
    "project": "",
    "welcomeIntentSignInRequired": false,
    "startIntents": [],
    "systemIntents": [],
    "endIntentIds": [],
    "oAuthLinking": {
      "required": false,
      "providerId": "",
      "authorizationUrl": "",
      "tokenUrl": "",
      "scopes": "",
      "privacyPolicyUrl": "",
      "grantType": "AUTH_CODE_GRANT"
    },
    "voiceType": "MALE_1",
    "capabilities": [],
    "env": "",
    "protocolVersion": "V2",
    "autoPreviewEnabled": false,
    "isDeviceAgent": false
  },
  "defaultTimezone": "America/New_York",
  "webhook": {
    "url": "",
    "username": "",
    "headers": {},
    "available": false,
    "useForDomains": false,
    "cloudFunctionsEnabled": false,
    "cloudFunctionsInitialized": false
  },
  "isPrivate": true,
  "customClassifierMode": "use.after",
  "mlMinConfidence": 0.3,
  "supportedLanguages": [],
  "onePlatformApiVersion": "v2",
  "analyzeQueryTextSentiment": false,
  "enabledKnowledgeBaseNames": [],
  "knowledgeServiceConfidenceAdjustment": -0.4,
  "dialogBuilderMode": false,
  "baseActionPackagesUrl": ""
}

agent.json (after)
{
  "description": "",
  "language": "en",
  "shortDescription": "",
  "examples": "",
  "linkToDocs": "",
  "disableInteractionLogs": false,
  "disableStackdriverLogs": true,
  "googleAssistant": {
    "googleAssistantCompatible": true,
    "project": "",
    "welcomeIntentSignInRequired": false,
    "startIntents": [],
    "systemIntents": [],
    "endIntentIds": [],
    "oAuthLinking": {
      "required": false,
      "providerId": "",
      "authorizationUrl": "",
      "tokenUrl": "",
      "scopes": "",
      "privacyPolicyUrl": "",
      "grantType": "AUTH_CODE_GRANT"
    },
    "voiceType": "MALE_1",
    "capabilities": [],
    "env": "",
    "protocolVersion": "V2",
    "autoPreviewEnabled": false,
    "isDeviceAgent": false
  },
  "defaultTimezone": "America/New_York",
  "webhook": {
    "url": "https://us-central1-oscar-e0508.cloudfunctions.net/dialogflowFirebaseFulfillment",
    "username": "",
    "headers": {
      "": ""
    },
    "available": true,
    "useForDomains": false,
    "cloudFunctionsEnabled": false,
    "cloudFunctionsInitialized": false
  },
  "isPrivate": true,
  "customClassifierMode": "use.after",
  "mlMinConfidence": 0.3,
  "supportedLanguages": [],
  "onePlatformApiVersion": "v2",
  "analyzeQueryTextSentiment": false,
  "enabledKnowledgeBaseNames": [],
  "knowledgeServiceConfidenceAdjustment": -0.4,
  "dialogBuilderMode": false,
  "baseActionPackagesUrl": ""
}

agent.json (diff)
@@ -31,10 +31,12 @@
   },
   "defaultTimezone": "America/New_York",
   "webhook": {
-    "url": "",
+    "url": "https://us-central1-oscar-e0508.cloudfunctions.net/dialogflowFirebaseFulfillment",
     "username": "",
-    "headers": {},
-    "available": false,
+    "headers": {
+      "": ""
+    },
+    "available": true,
     "useForDomains": false,
     "cloudFunctionsEnabled": false,
     "cloudFunctionsInitialized": false
