intents/Default Fallback Intent.json (before)
{
  "id": "4b3bcdbb-3a6b-4633-ba96-88325ff60f3f",
  "name": "Default Fallback Intent",
  "auto": true,
  "contexts": [],
  "responses": [
    {
      "resetContexts": false,
      "action": "input.unknown",
      "affectedContexts": [],
      "parameters": [],
      "messages": [
        {
          "type": 0,
          "lang": "en",
          "condition": "",
          "speech": [
            "I didn\u0027t get that. Can you say it again?",
            "I missed what you said. What was that?",
            "Sorry, could you say that again?",
            "Sorry, can you say that again?",
            "Can you say that again?",
            "Sorry, I didn\u0027t get that. Can you rephrase?",
            "Sorry, what was that?",
            "One more time?",
            "What was that?",
            "Say that one more time?",
            "I didn\u0027t get that. Can you repeat?",
            "I missed that, say that again?"
          ]
        }
      ],
      "defaultResponsePlatforms": {},
      "speech": []
    }
  ],
  "priority": 500000,
  "webhookUsed": false,
  "webhookForSlotFilling": false,
  "fallbackIntent": true,
  "events": [],
  "conditionalResponses": [],
  "condition": "",
  "conditionalFollowupEvents": []
}

intents/Default Fallback Intent.json (after)
{
  "id": "4b3bcdbb-3a6b-4633-ba96-88325ff60f3f",
  "name": "Default Fallback Intent",
  "auto": true,
  "contexts": [],
  "responses": [
    {
      "resetContexts": false,
      "action": "input.unknown",
      "affectedContexts": [],
      "parameters": [],
      "messages": [
        {
          "type": "0",
          "title": "",
          "textToSpeech": "",
          "lang": "en",
          "speech": [
            "I didn\u0027t get that. Can you say it again?",
            "I missed what you said. What was that?",
            "Sorry, could you say that again?",
            "Sorry, can you say that again?",
            "Can you say that again?",
            "Sorry, I didn\u0027t get that. Can you rephrase?",
            "Sorry, what was that?",
            "One more time?",
            "What was that?",
            "Say that one more time?",
            "I didn\u0027t get that. Can you repeat?",
            "I missed that, say that again?"
          ],
          "condition": ""
        }
      ],
      "speech": []
    }
  ],
  "priority": 500000,
  "webhookUsed": false,
  "webhookForSlotFilling": false,
  "fallbackIntent": true,
  "events": [],
  "conditionalResponses": [],
  "condition": "",
  "conditionalFollowupEvents": []
}

intents/Default Fallback Intent.json (diff)
@@ -11,9 +11,10 @@
       "parameters": [],
       "messages": [
         {
-          "type": 0,
+          "type": "0",
+          "title": "",
+          "textToSpeech": "",
           "lang": "en",
-          "condition": "",
           "speech": [
             "I didn\u0027t get that. Can you say it again?",
             "I missed what you said. What was that?",
@@ -27,10 +28,10 @@
             "Say that one more time?",
             "I didn\u0027t get that. Can you repeat?",
             "I missed that, say that again?"
-          ]
+          ],
+          "condition": ""
         }
       ],
-      "defaultResponsePlatforms": {},
       "speech": []
     }
   ],
