intents/Default Welcome Intent_usersays_en.json (before)
[
  {
    "id": "353872d5-f9c6-44f3-a03b-a65d884b5f5b",
    "data": [
      {
        "text": "just going to say hi",
        "userDefined": false
      }
    ],
    "isTemplate": false,
    "count": 0,
    "updated": 0
  },
  {
    "id": "e1a6f5c6-545f-473a-a04e-53fa06ec7e10",
    "data": [
      {
        "text": "heya",
        "userDefined": false
      }
    ],
    "isTemplate": false,
    "count": 0,
    "updated": 0
  },
  {
    "id": "17591a11-8caa-4ffc-a509-fff9684807b3",
    "data": [
      {
        "text": "hello hi",
        "userDefined": false
      }
    ],
    "isTemplate": false,
    "count": 0,
    "updated": 0
  },
  {
    "id": "6e0c70b7-d631-4d17-ad54-b048d0411c84",
    "data": [
      {
        "text": "howdy",
        "userDefined": false
      }
    ],
    "isTemplate": false,
    "count": 0,
    "updated": 0
  },
  {
    "id": "b5db7d0e-b810-4b24-9868-e3adbcdc11c7",
    "data": [
      {
        "text": "hey there",
        "userDefined": false
      }
    ],
    "isTemplate": false,
    "count": 0,
    "updated": 0
  },
  {
    "id": "84a1f250-617a-4938-b758-7aea347ad55f",
    "data": [
      {
        "text": "hi there",
        "userDefined": false
      }
    ],
    "isTemplate": false,
    "count": 1,
    "updated": 0
  },
  {
    "id": "3e52e418-d947-4a64-b197-599542204d44",
    "data": [
      {
        "text": "greetings",
        "userDefined": false
      }
    ],
    "isTemplate": false,
    "count": 0,
    "updated": 0
  },
  {
    "id": "c0b09c7e-9573-4645-8cb2-e47e8be92055",
    "data": [
      {
        "text": "hey",
        "userDefined": false
      }
    ],
    "isTemplate": false,
    "count": 0,
    "updated": 0
  },
  {
    "id": "83a907c2-3917-4c5f-9341-0ce6f696f8b4",
    "data": [
      {
        "text": "long time no see",
        "userDefined": false
      }
    ],
    "isTemplate": false,
    "count": 0,
    "updated": 0
  },
  {
    "id": "41c2e8cb-c3ab-44fe-8d87-1841546e6c8e",
    "data": [
      {
        "text": "hello",
        "userDefined": false
      }
    ],
    "isTemplate": false,
    "count": 0,
    "updated": 0
  },
  {
    "id": "0d409051-682a-4daa-b6db-bb10c2af5ffd",
    "data": [
      {
        "text": "lovely day isn\u0027t it",
        "userDefined": false
      }
    ],
    "isTemplate": false,
    "count": 0,
    "updated": 0
  },
  {
    "id": "c914d6df-d44b-45dc-8bec-5ac9b03e940d",
    "data": [
      {
        "text": "I greet you",
        "userDefined": false
      }
    ],
    "isTemplate": false,
    "count": 0,
    "updated": 0
  },
  {
    "id": "1cce2781-1852-449d-b42c-f9559ee662fc",
    "data": [
      {
        "text": "hello again",
        "userDefined": false
      }
    ],
    "isTemplate": false,
    "count": 0,
    "updated": 0
  },
  {
    "id": "ea704499-81db-4d53-a5e3-a07f5a79cf2e",
    "data": [
      {
        "text": "hi",
        "userDefined": false
      }
    ],
    "isTemplate": false,
    "count": 0,
    "updated": 0
  },
  {
    "id": "bf404c36-e332-4aaf-b238-f18115aa1db7",
    "data": [
      {
        "text": "hello there",
        "userDefined": false
      }
    ],
    "isTemplate": false,
    "count": 0,
    "updated": 0
  },
  {
    "id": "d6170193-9326-43d0-bc06-b10d5b5ee343",
    "data": [
      {
        "text": "a good day",
        "userDefined": false
      }
    ],
    "isTemplate": false,
    "count": 0,
    "updated": 0
  }
]

intents/Default Welcome Intent_usersays_en.json (after)
[
  {
    "id": "2921e900-af10-4189-8d50-29d34d58d1d1",
    "data": [
      {
        "text": "just going to say hi",
        "userDefined": false
      }
    ],
    "isTemplate": false,
    "count": 0,
    "updated": 0
  },
  {
    "id": "70502534-c040-497c-8250-1fc1016be9bd",
    "data": [
      {
        "text": "heya",
        "userDefined": false
      }
    ],
    "isTemplate": false,
    "count": 0,
    "updated": 0
  },
  {
    "id": "1ec2f57e-7bd9-4526-aca4-176c702ddf02",
    "data": [
      {
        "text": "hello hi",
        "userDefined": false
      }
    ],
    "isTemplate": false,
    "count": 0,
    "updated": 0
  },
  {
    "id": "e3799234-1f34-4932-992d-c4de7f0be68b",
    "data": [
      {
        "text": "howdy",
        "userDefined": false
      }
    ],
    "isTemplate": false,
    "count": 0,
    "updated": 0
  },
  {
    "id": "88588c70-9e21-46b8-b1e6-8f21fb6f69e0",
    "data": [
      {
        "text": "hey there",
        "userDefined": false
      }
    ],
    "isTemplate": false,
    "count": 0,
    "updated": 0
  },
  {
    "id": "1880676c-8b96-47b6-b418-8859533ca985",
    "data": [
      {
        "text": "hi there",
        "userDefined": false
      }
    ],
    "isTemplate": false,
    "count": 1,
    "updated": 0
  },
  {
    "id": "fcdca2b1-97ee-4085-b5f7-8bc7a5cfadc9",
    "data": [
      {
        "text": "greetings",
        "userDefined": false
      }
    ],
    "isTemplate": false,
    "count": 0,
    "updated": 0
  },
  {
    "id": "9f3fc573-d425-4ee3-b231-f6a9b7cb5b86",
    "data": [
      {
        "text": "hey",
        "userDefined": false
      }
    ],
    "isTemplate": false,
    "count": 0,
    "updated": 0
  },
  {
    "id": "6e62ccba-0adf-4850-9a88-0ece4b1a71ef",
    "data": [
      {
        "text": "long time no see",
        "userDefined": false
      }
    ],
    "isTemplate": false,
    "count": 0,
    "updated": 0
  },
  {
    "id": "6fc0610e-8f08-4cf1-a64d-e7784890a710",
    "data": [
      {
        "text": "hello",
        "userDefined": false
      }
    ],
    "isTemplate": false,
    "count": 0,
    "updated": 0
  },
  {
    "id": "ff1b89ae-d3e7-4767-b651-06a3fe221cd9",
    "data": [
      {
        "text": "lovely day isn\u0027t it",
        "userDefined": false
      }
    ],
    "isTemplate": false,
    "count": 0,
    "updated": 0
  },
  {
    "id": "69d0ff31-010d-428e-b8ee-6e0fced7a629",
    "data": [
      {
        "text": "I greet you",
        "userDefined": false
      }
    ],
    "isTemplate": false,
    "count": 0,
    "updated": 0
  },
  {
    "id": "112af0f9-9d40-4840-817e-61d519b40a80",
    "data": [
      {
        "text": "hello again",
        "userDefined": false
      }
    ],
    "isTemplate": false,
    "count": 0,
    "updated": 0
  },
  {
    "id": "c378636f-4ee1-4388-bc56-8e07372c187d",
    "data": [
      {
        "text": "hi",
        "userDefined": false
      }
    ],
    "isTemplate": false,
    "count": 0,
    "updated": 0
  },
  {
    "id": "0ba5add0-ebe2-4c73-9718-d41daa0fd6c8",
    "data": [
      {
        "text": "hello there",
        "userDefined": false
      }
    ],
    "isTemplate": false,
    "count": 0,
    "updated": 0
  },
  {
    "id": "6c3353fc-ddc3-44a5-8166-47c8ad23a4a6",
    "data": [
      {
        "text": "a good day",
        "userDefined": false
      }
    ],
    "isTemplate": false,
    "count": 0,
    "updated": 0
  }
]

intents/Default Welcome Intent_usersays_en.json (diff)
@@ -1,6 +1,6 @@
 [
   {
-    "id": "353872d5-f9c6-44f3-a03b-a65d884b5f5b",
+    "id": "2921e900-af10-4189-8d50-29d34d58d1d1",
     "data": [
       {
         "text": "just going to say hi",
@@ -12,7 +12,7 @@
     "updated": 0
   },
   {
-    "id": "e1a6f5c6-545f-473a-a04e-53fa06ec7e10",
+    "id": "70502534-c040-497c-8250-1fc1016be9bd",
     "data": [
       {
         "text": "heya",
@@ -24,7 +24,7 @@
     "updated": 0
   },
   {
-    "id": "17591a11-8caa-4ffc-a509-fff9684807b3",
+    "id": "1ec2f57e-7bd9-4526-aca4-176c702ddf02",
     "data": [
       {
         "text": "hello hi",
@@ -36,7 +36,7 @@
     "updated": 0
   },
   {
-    "id": "6e0c70b7-d631-4d17-ad54-b048d0411c84",
+    "id": "e3799234-1f34-4932-992d-c4de7f0be68b",
     "data": [
       {
         "text": "howdy",
@@ -48,7 +48,7 @@
     "updated": 0
   },
   {
-    "id": "b5db7d0e-b810-4b24-9868-e3adbcdc11c7",
+    "id": "88588c70-9e21-46b8-b1e6-8f21fb6f69e0",
     "data": [
       {
         "text": "hey there",
@@ -60,7 +60,7 @@
     "updated": 0
   },
   {
-    "id": "84a1f250-617a-4938-b758-7aea347ad55f",
+    "id": "1880676c-8b96-47b6-b418-8859533ca985",
     "data": [
       {
         "text": "hi there",
@@ -72,7 +72,7 @@
     "updated": 0
   },
   {
-    "id": "3e52e418-d947-4a64-b197-599542204d44",
+    "id": "fcdca2b1-97ee-4085-b5f7-8bc7a5cfadc9",
     "data": [
       {
         "text": "greetings",
@@ -84,7 +84,7 @@
     "updated": 0
   },
   {
-    "id": "c0b09c7e-9573-4645-8cb2-e47e8be92055",
+    "id": "9f3fc573-d425-4ee3-b231-f6a9b7cb5b86",
     "data": [
       {
         "text": "hey",
@@ -96,7 +96,7 @@
     "updated": 0
   },
   {
-    "id": "83a907c2-3917-4c5f-9341-0ce6f696f8b4",
+    "id": "6e62ccba-0adf-4850-9a88-0ece4b1a71ef",
     "data": [
       {
         "text": "long time no see",
@@ -108,7 +108,7 @@
     "updated": 0
   },
   {
-    "id": "41c2e8cb-c3ab-44fe-8d87-1841546e6c8e",
+    "id": "6fc0610e-8f08-4cf1-a64d-e7784890a710",
     "data": [
       {
         "text": "hello",
@@ -120,7 +120,7 @@
     "updated": 0
   },
   {
-    "id": "0d409051-682a-4daa-b6db-bb10c2af5ffd",
+    "id": "ff1b89ae-d3e7-4767-b651-06a3fe221cd9",
     "data": [
       {
         "text": "lovely day isn\u0027t it",
@@ -132,7 +132,7 @@
     "updated": 0
   },
   {
-    "id": "c914d6df-d44b-45dc-8bec-5ac9b03e940d",
+    "id": "69d0ff31-010d-428e-b8ee-6e0fced7a629",
     "data": [
       {
         "text": "I greet you",
@@ -144,7 +144,7 @@
     "updated": 0
   },
   {
-    "id": "1cce2781-1852-449d-b42c-f9559ee662fc",
+    "id": "112af0f9-9d40-4840-817e-61d519b40a80",
     "data": [
       {
         "text": "hello again",
@@ -156,7 +156,7 @@
     "updated": 0
   },
   {
-    "id": "ea704499-81db-4d53-a5e3-a07f5a79cf2e",
+    "id": "c378636f-4ee1-4388-bc56-8e07372c187d",
     "data": [
       {
         "text": "hi",
@@ -168,7 +168,7 @@
     "updated": 0
   },
   {
-    "id": "bf404c36-e332-4aaf-b238-f18115aa1db7",
+    "id": "0ba5add0-ebe2-4c73-9718-d41daa0fd6c8",
     "data": [
       {
         "text": "hello there",
@@ -180,7 +180,7 @@
     "updated": 0
   },
   {
-    "id": "d6170193-9326-43d0-bc06-b10d5b5ee343",
+    "id": "6c3353fc-ddc3-44a5-8166-47c8ad23a4a6",
     "data": [
       {
         "text": "a good day",
